{
  "name": "netease-music-juke-box",
  "version": "1.0.0",
  "description": "Copy of Netease Music. 网易云音乐模仿。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompileYouth/netease-music-juke-box.git"
  },
  "keywords": [
    "Netease",
    "Music"
  ],
  "author": "CompileYouth <CompileYouth@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CompileYouth/netease-music-juke-box/issues"
  },
  "homepage": "https://github.com/CompileYouth/netease-music-juke-box#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.0.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
